<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoTech - Premium Electronics</title>
    
    <!-- Tailwind CSS & Font Awesome -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'neon-blue': '#00f5ff',
                        'neon-purple': '#bf00ff',
                        'neon-pink': '#ff0080',
                        'accent-gold': '#ffd700',
                        'card-bg': 'rgba(26, 26, 46, 0.8)',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-up': 'slideUp 0.6s ease-out forwards',
                        'gradient-shift': 'gradientShift 10s ease infinite',
                        'card-hover': 'cardHover 0.4s ease-out forwards',
                        'sparkle': 'sparkle 1.5s ease-in-out infinite'
                    }
                }
            }
        }
    </script>

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-gray-200 cyber-grid">
    <div class="floating-elements"></div>

    <!-- Header -->
    <header class="relative overflow-hidden glass-effect border-b border-neon-blue/20 sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="cyber-font text-3xl font-black bg-gradient-to-r from-neon-blue via-neon-purple to-neon-pink bg-clip-text text-transparent animate-gradient-shift">NeoTech</div>
                </div>
                <div class="flex-1 max-w-lg mx-8 relative hidden md:block">
                    <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-neon-blue/70"></i>
                    <input type="text" id="searchInput" placeholder="Search for cutting-edge tech..." class="w-full bg-card-bg/50 border border-neon-blue/30 rounded-full px-6 py-3 pl-12 text-white placeholder-gray-400 focus:outline-none focus:border-neon-purple search-glow transition-all duration-300">
                    <button class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-gradient-to-r from-neon-blue to-neon-purple px-4 py-1.5 rounded-full text-sm font-medium hover:scale-105 transition-transform">
                        <i class="fas fa-magic mr-1"></i>AI Search
                    </button>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="hidden lg:flex items-center space-x-2">
                        <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                        <span id="productCount" class="text-gray-300 text-sm"></span>
                    </div>
                    <button class="lg:hidden bg-gradient-to-r from-neon-blue to-neon-purple px-4 py-2 rounded-full" onclick="toggleFilters()">
                        <i class="fas fa-sliders-h mr-2"></i>Filters
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar with Filters -->
            <aside id="filterSidebar" class="lg:w-80 space-y-6 hidden lg:block">
                <div class="glass-effect rounded-2xl p-6 neon-border">
                    <div class="flex items-center justify-between mb-6"><h2 class="cyber-font text-xl font-bold bg-gradient-to-r from-neon-blue to-neon-purple bg-clip-text text-transparent"><i class="fas fa-filter mr-2"></i>Smart Filters</h2><button onclick="clearAllFilters()" class="text-xs bg-red-500/20 text-red-400 px-3 py-1 rounded-full hover:bg-red-500/30 transition-colors"><i class="fas fa-times mr-1"></i>Clear</button></div>
                    <div class="mb-6"><label class="block text-sm font-medium text-gray-300 mb-3"><i class="fas fa-sort mr-2 text-neon-blue"></i>Sort By</label><select id="sortSelect" class="w-full bg-card-bg border border-neon-blue/30 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-neon-purple transition-colors"><option value="popularity">⭐ Most Popular</option><option value="newest">✨ Newest First</option><option value="price-asc">💲 Price (Low to High)</option><option value="price-desc">💲 Price (High to Low)</option><option value="rating-desc">🌟 Rating (High to Low)</option></select></div>
                    <div class="mb-6"><label class="block text-sm font-medium text-gray-300 mb-3"><i class="fas fa-tags mr-2 text-neon-purple"></i>Categories</label><div id="categoryFilters" class="flex flex-wrap gap-2"></div></div>
                    <div class="mb-6"><label class="block text-sm font-medium text-gray-300 mb-3"><i class="fas fa-dollar-sign mr-2 text-accent-gold"></i>Price Range</label><div class="relative pt-1"><input type="range" id="priceRange" min="0" max="2000" value="2000" class="w-full h-2 rounded-lg appearance-none cursor-pointer price-slider"><div class="flex items-center justify-between text-sm text-gray-400 mt-2"><span>$0</span><span id="priceValue" class="text-neon-blue font-bold">$2000+</span></div></div></div>
                    <div class="mb-6"><label class="block text-sm font-medium text-gray-300 mb-3"><i class="fas fa-star mr-2 text-yellow-400"></i>Minimum Rating</label><div class="flex space-x-2" id="ratingFilters"></div></div>
                    <div><label class="block text-sm font-medium text-gray-300 mb-3"><i class="fas fa-building mr-2 text-neon-pink"></i>Brands</label><div id="brandFilters" class="space-y-2 max-h-40 overflow-y-auto"></div></div>
                </div>
            </aside>
            <!-- Product Grid -->
            <div class="flex-1">
                <div id="productGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 gap-8"></div>
                <div id="noResults" class="hidden text-center py-16">
                    <div class="text-8xl mb-6 animate-bounce-slow">🤷</div>
                    <h3 class="cyber-font text-2xl font-bold text-gray-300 mb-4">No Products Found</h3>
                    <p class="text-gray-500 mb-6">Try adjusting your filters or search terms.</p>
                    <button onclick="clearAllFilters()" class="bg-gradient-to-r from-neon-blue to-neon-purple px-6 py-3 rounded-full font-medium hover:scale-105 transition-transform"><i class="fas fa-sync-alt mr-2"></i>Reset Filters</button>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js" defer></script>
</body>
</html>