@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;700&display=swap');

body {
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
    background-attachment: fixed;
}

.cyber-font { font-family: 'Orbitron', monospace; }

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}
@keyframes glow {
    from { box-shadow: 0 0 20px rgba(0, 245, 255, 0.5); }
    to { box-shadow: 0 0 30px rgba(0, 245, 255, 0.8), 0 0 40px rgba(191, 0, 255, 0.3); }
}
@keyframes slideUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}
@keyframes cardHover {
    0% { transform: translateY(0) scale(1); }
    100% { transform: translateY(-10px) scale(1.02); }
}
@keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
}

.cyber-grid {
    background-image:
        linear-gradient(rgba(0,245,255,0.07) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0,245,255,0.07) 1px, transparent 1px);
    background-size: 50px 50px;
}
.glass-effect {
    background: rgba(26, 26, 46, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.neon-border {
    border: 1px solid transparent;
    background: linear-gradient(rgba(26, 26, 46, 0.8), rgba(26, 26, 46, 0.8)) padding-box,
                linear-gradient(45deg, #00f5ff, #bf00ff, #ff0080, #00f5ff) border-box;
    background-size: 200% 200%;
    animation: gradientShift 5s ease infinite;
}
.product-card {
    background: linear-gradient(145deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
    border: 1px solid rgba(0, 245, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(5px);
}
.product-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 25px 50px rgba(0, 245, 255, 0.2), 0 0 0 1px rgba(191, 0, 255, 0.5);
}
.filter-chip {
    background: linear-gradient(45deg, rgba(0, 245, 255, 0.1), rgba(191, 0, 255, 0.1));
    border: 1px solid rgba(0, 245, 255, 0.3);
    transition: all 0.3s ease;
    color: rgba(255,255,255,0.7);
}
.filter-chip:hover {
    background: linear-gradient(45deg, rgba(0, 245, 255, 0.2), rgba(191, 0, 255, 0.2));
    transform: scale(1.05);
    color: white;
}
.filter-chip.active {
    background: linear-gradient(45deg, #00f5ff, #bf00ff);
    color: white;
    box-shadow: 0 0 20px rgba(0, 245, 255, 0.5);
    border-color: #00f5ff;
}
.price-slider {
    background: linear-gradient(90deg, #00f5ff, #bf00ff, #ff0080);
}
/* For custom slider thumb */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: white;
  border: 3px solid #bf00ff;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -7px;
}
.floating-elements {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    pointer-events: none;
    z-index: -1;
}