<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow Pro - Advanced Task Management</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    animation: {
                        'gradient': 'gradient 15s ease infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-in': 'bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55)',
                        'slide-up': 'slideUp 0.4s ease-out',
                        'wiggle': 'wiggle 1s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'rainbow': 'rainbow 3s linear infinite',
                        'morph': 'morph 8s ease-in-out infinite',
                        'particle': 'particle 20s linear infinite'
                    },
                }
            }
        }
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen gradient-bg overflow-x-hidden text-white">

    <div class="floating-particles">
        <!-- Particles will be generated here by CSS, no need to add manually -->
    </div>

    <div id="notification-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <button id="fab" class="fixed bottom-8 right-8 w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full shadow-2xl z-40 flex items-center justify-center text-white hover:scale-110 transition-all duration-300 animate-float">
        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
    </button>

    <div class="container mx-auto px-4 py-8 max-w-7xl">
        <header class="text-center mb-12 relative">
            <div class="glass-effect rounded-3xl p-8 mb-8 animate-slide-up">
                <div class="flex flex-col sm:flex-row items-center justify-between mb-6">
                    <div class="flex items-center mb-4 sm:mb-0">
                        <div class="relative">
                            <div class="w-16 h-16 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 rounded-2xl flex items-center justify-center animate-morph">
                                <svg class="w-10 h-10 text-white animate-rainbow" fill="currentColor" viewBox="0 0 20 20"><path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            </div>
                            <div class="absolute -top-2 -right-2 w-6 h-6 bg-green-400 rounded-full animate-pulse"></div>
                        </div>
                        <div class="ml-6 text-left">
                            <h1 class="text-4xl font-bold text-white neon-text mb-2">TaskFlow Pro</h1>
                            <p class="text-white/80 text-lg">Advanced Task Management System</p>
                            <div class="flex items-center mt-2 space-x-4">
                                <span class="px-3 py-1 bg-green-500/20 text-green-300 rounded-full text-sm">✨ AI Powered</span>
                                <span class="px-3 py-1 bg-blue-500/20 text-blue-300 rounded-full text-sm">🚀 Real-time</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="tooltip-trigger relative">
                            <button id="theme-toggle" class="interactive-button p-4 glass-effect rounded-xl hover:scale-110 transition-all duration-300">
                                <svg id="sun-icon" class="w-6 h-6 text-white hidden dark:block" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 100 2h1z" clip-rule="evenodd"></path></svg>
                                <svg id="moon-icon" class="w-6 h-6 text-white block dark:hidden" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                            </button>
                            <div class="tooltip absolute -bottom-12 left-1/2 transform -translate-x-1/2 bg-black/80 text-white px-2 py-1 rounded text-sm">Toggle Theme</div>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                    <div class="stats-card rounded-2xl p-6 text-center"><div class="relative w-16 h-16 mx-auto mb-4"><svg class="w-16 h-16 transform -rotate-90"><circle cx="32" cy="32" r="28" stroke="rgba(255,255,255,0.2)" stroke-width="4" fill="none"/><circle id="total-progress" cx="32" cy="32" r="28" stroke="#3b82f6" stroke-width="4" fill="none" class="progress-ring"/></svg><div class="absolute inset-0 flex items-center justify-center"><span id="total-count" class="text-2xl font-bold text-white">0</span></div></div><h3 class="text-white font-semibold">Total Tasks</h3></div>
                    <div class="stats-card rounded-2xl p-6 text-center"><div class="relative w-16 h-16 mx-auto mb-4"><svg class="w-16 h-16 transform -rotate-90"><circle cx="32" cy="32" r="28" stroke="rgba(255,255,255,0.2)" stroke-width="4" fill="none"/><circle id="completed-progress" cx="32" cy="32" r="28" stroke="#10b981" stroke-width="4" fill="none" class="progress-ring"/></svg><div class="absolute inset-0 flex items-center justify-center"><span id="completed-count" class="text-2xl font-bold text-white">0</span></div></div><h3 class="text-white font-semibold">Completed</h3></div>
                    <div class="stats-card rounded-2xl p-6 text-center"><div class="relative w-16 h-16 mx-auto mb-4"><svg class="w-16 h-16 transform -rotate-90"><circle cx="32" cy="32" r="28" stroke="rgba(255,255,255,0.2)" stroke-width="4" fill="none"/><circle id="pending-progress" cx="32" cy="32" r="28" stroke="#f59e0b" stroke-width="4" fill="none" class="progress-ring"/></svg><div class="absolute inset-0 flex items-center justify-center"><span id="pending-count" class="text-2xl font-bold text-white">0</span></div></div><h3 class="text-white font-semibold">Pending</h3></div>
                    <div class="stats-card rounded-2xl p-6 text-center"><div class="text-3xl mb-2">🔥</div><div class="text-2xl font-bold text-white mb-1" id="streak-count">0</div><h3 class="text-white font-semibold">Day Streak</h3></div>
                </div>
            </div>
        </header>

        <div class="glass-effect rounded-3xl p-8 mb-8 animate-bounce-in">
            <form id="task-form" class="space-y-6">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div class="relative"><input type="text" id="task-input" placeholder="What needs to be done? ✨" class="w-full px-6 py-4 bg-white/10 border border-white/20 rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white placeholder-white/60 transition-all duration-300 backdrop-blur-sm" required></div>
                        <div class="grid grid-cols-2 gap-4">
                            <select id="priority-select" class="px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-blue-500 backdrop-blur-sm"><option value="low" class="bg-gray-800">🟢 Low Priority</option><option value="medium" class="bg-gray-800">🟡 Medium Priority</option><option value="high" class="bg-gray-800">🔴 High Priority</option></select>
                            <select id="category-select" class="px-4 py-3 bg-white/10 border border-white/20 rounded-xl text-white focus:ring-2 focus:ring-blue-500 backdrop-blur-sm"><option value="work" class="bg-gray-800">💼 Work</option><option value="personal" class="bg-gray-800">👤 Personal</option><option value="health" class="bg-gray-800">❤️‍🩹 Health</option><option value="shopping" class="bg-gray-800">🛒 Shopping</option></select>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="relative"><input type="datetime-local" id="due-date" class="w-full px-6 py-4 bg-white/10 border border-white/20 rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white backdrop-blur-sm"></div>
                        <button type="submit" class="w-full interactive-button px-8 py-4 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 hover:from-blue-600 hover:via-purple-600 hover:to-pink-600 text-white rounded-2xl font-semibold transition-all duration-300 flex items-center justify-center space-x-3 hover:scale-105 animate-glow"><span>Create Awesome Task</span><span class="animate-wiggle">🚀</span></button>
                    </div>
                </div>
            </form>
        </div>

        <div class="glass-effect rounded-3xl p-8 mb-8">
            <div class="mb-6"><div class="relative"><svg class="absolute left-4 top-1/2 transform -translate-y-1/2 w-6 h-6 text-white/60" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg><input type="text" id="search-input" placeholder="Search tasks with AI power..." class="w-full pl-12 pr-16 py-4 bg-white/10 border border-white/20 rounded-2xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white placeholder-white/60 backdrop-blur-sm"><button id="voice-search" class="absolute right-4 top-1/2 transform -translate-y-1/2 p-2 hover:bg-white/10 rounded-lg transition-colors"><svg class="w-5 h-5 text-white/60" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm4 10.93A7.001 7.001 0 0017 8a1 1 0 10-2 0A5 5 0 015 8a1 1 0 00-2 0 7.001 7.001 0 006 6.93V17H6a1 1 0 100 2h8a1 1 0 100-2h-3v-2.07z" clip-rule="evenodd"></path></svg></button></div></div>
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                <button class="filter-btn active interactive-button px-6 py-3 rounded-xl font-medium" data-filter="all"><span class="mr-2">🗂️</span>All Tasks (<span id="all-count">0</span>)</button>
                <button class="filter-btn interactive-button px-6 py-3 rounded-xl font-medium" data-filter="pending"><span class="mr-2">⏳</span>Pending (<span id="pending-filter-count">0</span>)</button>
                <button class="filter-btn interactive-button px-6 py-3 rounded-xl font-medium" data-filter="completed"><span class="mr-2">✅</span>Completed (<span id="completed-filter-count">0</span>)</button>
                <button class="filter-btn interactive-button px-6 py-3 rounded-xl font-medium" data-filter="overdue"><span class="mr-2">🚨</span>Overdue (<span id="overdue-count">0</span>)</button>
            </div>
            <div class="flex flex-wrap gap-4">
                <select id="sort-select" class="px-4 py-2 bg-white/10 border border-white/20 rounded-xl text-white backdrop-blur-sm"><option value="created" class="bg-gray-800">📅 Sort by Created</option><option value="priority" class="bg-gray-800">🚦 Sort by Priority</option><option value="due" class="bg-gray-800">⏰ Sort by Due Date</option><option value="alphabetical" class="bg-gray-800">🔤 Sort Alphabetically</option></select>
                <button id="view-toggle" class="interactive-button px-4 py-2 bg-white/10 border border-white/20 rounded-xl text-white hover:bg-white/20 transition-all"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg></button>
            </div>
        </div>

        <div class="glass-effect rounded-3xl overflow-hidden">
            <div class="p-6 border-b border-white/10"><div class="flex items-center justify-between"><h2 class="text-2xl font-bold text-white flex items-center"><span class="mr-3">📋</span>Your Amazing Tasks<span class="ml-3 animate-pulse">✨</span></h2><div class="flex items-center space-x-4"><button id="collapse-toggle" class="interactive-button p-3 hover:bg-white/10 rounded-xl transition-all"><svg id="collapse-icon" class="w-6 h-6 text-white transform transition-transform duration-300" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div></div></div>
            <div id="task-list-container" class="transition-all duration-500">
                <div id="task-list" class="p-6 space-y-4">
                    <div id="empty-state" class="text-center py-16">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>