<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veda Sri - Portfolio</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Your Custom CSS File -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header/Navigation -->
    <header class="fixed w-full bg-white shadow-md z-50">
        <nav class="container mx-auto px-4 py-4 flex flex-wrap items-center justify-between">
            <a href="#home" class="text-xl font-bold gradient-text flex items-center">
                <span class="text-2xl mr-2">👋</span> Veda Sri
            </a>
            <button id="menu-toggle" class="md:hidden text-gray-600 focus:outline-none">
                <i class="fas fa-bars text-xl"></i>
            </button>
            <div id="menu" class="hidden md:flex w-full md:w-auto mt-4 md:mt-0">
                <ul class="flex flex-col md:flex-row md:space-x-8 space-y-4 md:space-y-0">
                    <li><a href="#home" class="nav-link text-gray-700 hover:text-indigo-600 active">Home</a></li>
                    <li><a href="#about" class="nav-link text-gray-700 hover:text-indigo-600">About</a></li>
                    <li><a href="#projects" class="nav-link text-gray-700 hover:text-indigo-600">Projects</a></li>
                    <li><a href="#achievements" class="nav-link text-gray-700 hover:text-indigo-600">Achievements</a></li>
                    <li><a href="#contact" class="nav-link text-gray-700 hover:text-indigo-600">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="min-h-screen flex items-center pt-16 pb-12 relative animated-bg">
        <div class="container mx-auto px-4">
            <div class="flex flex-col-reverse lg:flex-row items-center justify-between gap-8">
                <div class="lg:w-1/2 mt-10 lg:mt-0 section-fade">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 mb-4">
                        Hi, I'm <span class="gradient-text">Garalapalli Veda Sri</span>
                    </h1>
                    <h2 class="text-2xl md:text-3xl font-medium text-gray-600 mb-6 typing-effect" id="typing-text"></h2>
                    <p class="text-xl text-gray-600 mb-8 italic floating">"Turning code into impact!"</p>
                    <div class="flex flex-wrap gap-4 mb-8">
                        <a href="#contact" class="btn-primary px-6 py-3 rounded-full font-medium hover:shadow-lg transition-all flex items-center">
                            <i class="fas fa-envelope mr-2"></i> Get in Touch
                        </a>
                        <a href="#projects" class="btn-outline px-6 py-3 rounded-full font-medium hover:shadow-lg transition-all flex items-center">
                            <i class="fas fa-code mr-2"></i> View Projects
                        </a>
                    </div>
                    <div class="flex space-x-6">
                        <a href="https://github.com/Vedadev5" target="_blank" class="social-icon text-gray-700"><i class="fab fa-github text-2xl"></i></a>
                        <a href="https://linkedin.com/in/vedasri" target="_blank" class="social-icon text-gray-700"><i class="fab fa-linkedin text-2xl"></i></a>
                        <a href="mailto:vedasriqt@gmail.com" class="social-icon text-gray-700"><i class="fas fa-envelope text-2xl"></i></a>
                        <a href="tel:+918328389252" class="social-icon text-gray-700"><i class="fas fa-phone text-2xl"></i></a>
                    </div>
                </div>
                <div class="lg:w-2/5 section-fade">
                    <div class="avatar-container w-64 h-64 md:w-80 md:h-80 rounded-full mx-auto overflow-hidden shadow-xl glow-on-hover">
                        <img src="https://i.pinimg.com/originals/11/2c/9b/112c9b688372613b552fcec8b6632f14.jpg" alt="A Ghibli-style art of a young woman" class="w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white relative">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 gradient-text section-fade">About Me</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div class="section-fade">
                    <h3 class="text-2xl font-semibold gradient-text mb-6">Education</h3>
                    <div class="bg-gray-50 p-6 rounded-xl shadow-md hover:shadow-xl transition-all h-full">
                        <div class="flex items-start">
                            <div class="gradient-bg p-3 rounded-lg text-white mr-4 glow-on-hover">
                                <i class="fas fa-graduation-cap text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-medium text-gray-800">B.Tech in Computer Science & Engineering</h4>
                                <p class="text-gray-600 mt-1">Indian Institute of Technology (IIT) Bhilai</p>
                                <div class="education-timeline">
                                    <div class="education-timeline-dot"></div>
                                    <p class="text-sm text-gray-500 font-medium">Oct 2022 - May 2026</p>
                                </div>
                                <div class="mt-3">
                                    <p class="text-sm text-gray-500 mb-1">CGPA: 6.5</p>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 65%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-fade">
                    <h3 class="text-2xl font-semibold gradient-text mb-6">Skills</h3>
                    <div class="bg-gray-50 p-6 rounded-xl shadow-md hover:shadow-xl transition-all h-full">
                        <h4 class="text-lg font-medium text-gray-700 mb-4">Programming Languages</h4>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="skill-badge bg-blue-100 text-blue-800 px-3 py-1 rounded-full">C</span>
                            <span class="skill-badge bg-blue-100 text-blue-800 px-3 py-1 rounded-full">C++</span>
                            <span class="skill-badge bg-red-100 text-red-800 px-3 py-1 rounded-full">Java</span>
                            <span class="skill-badge bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full">Python</span>
                        </div>
                        <h4 class="text-lg font-medium text-gray-700 mb-4">Web Development</h4>
                        <div class="flex flex-wrap gap-2">
                            <span class="skill-badge bg-orange-100 text-orange-800 px-3 py-1 rounded-full">HTML</span>
                            <span class="skill-badge bg-blue-100 text-blue-800 px-3 py-1 rounded-full">CSS</span>
                            <span class="skill-badge bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full">JavaScript</span>
                            <span class="skill-badge bg-cyan-100 text-cyan-800 px-3 py-1 rounded-full">Tailwind CSS</span>
                            <span class="skill-badge bg-sky-100 text-sky-800 px-3 py-1 rounded-full">React</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-16 section-fade">
                <h3 class="text-2xl font-semibold gradient-text mb-6 text-center">Proficiency</h3>
                <div class="bg-gray-50 p-6 rounded-xl shadow-md max-w-3xl mx-auto">
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-1"><span class="text-gray-700">Frontend Development</span><span class="font-medium gradient-text">85%</span></div>
                            <div class="progress-bar"><div class="progress-fill" style="width: 0%" data-width="85%"></div></div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1"><span class="text-gray-700">Backend Development</span><span class="font-medium gradient-text">70%</span></div>
                            <div class="progress-bar"><div class="progress-fill" style="width: 0%" data-width="70%"></div></div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1"><span class="text-gray-700">Mobile App Development</span><span class="font-medium gradient-text">75%</span></div>
                            <div class="progress-bar"><div class="progress-fill" style="width: 0%" data-width="75%"></div></div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1"><span class="text-gray-700">UI/UX Design</span><span class="font-medium gradient-text">65%</span></div>
                            <div class="progress-bar"><div class="progress-fill" style="width: 0%" data-width="65%"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 relative animated-bg">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 gradient-text section-fade">My Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="flip-card section-fade">
                    <div class="flip-card-inner">
                        <div class="flip-card-front project-card">
                            <div class="gradient-bg p-6 text-white"><h3 class="text-2xl font-semibold">Interactive Quiz & Carousel</h3></div>
                            <div class="p-6">
                                <p class="text-gray-600 mb-4">A responsive web application featuring an interactive quiz and image carousel built with modern web technologies.</p>
                                <h4 class="text-lg font-medium text-gray-700 mb-2">Technologies Used:</h4>
                                <div class="flex flex-wrap gap-2"><span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-sm">HTML</span><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">CSS</span><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded text-sm">JavaScript</span></div>
                                <p class="text-sm text-gray-500 italic mt-6">Hover to see more details</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h3 class="text-2xl font-semibold mb-4">Project Highlights</h3>
                            <ul class="space-y-2 text-center mb-6">
                                <li>✅ Responsive design for all devices</li>
                                <li>✅ Interactive quiz with score tracking</li>
                                <li>✅ API integration for dynamic content</li>
                            </ul>
                            <a href="https://github.com/Vedadev5/webdev-task3" target="_blank" class="inline-flex items-center bg-white text-indigo-600 px-4 py-2 rounded-full hover:bg-gray-100 transition-all"><i class="fab fa-github mr-2"></i> View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="flip-card section-fade">
                    <div class="flip-card-inner">
                        <div class="flip-card-front project-card">
                            <div class="gradient-bg p-6 text-white"><h3 class="text-2xl font-semibold">Firebase Android Form App</h3></div>
                            <div class="p-6">
                                <p class="text-gray-600 mb-4">A mobile application for Android that implements form functionality with Firebase backend integration.</p>
                                <h4 class="text-lg font-medium text-gray-700 mb-2">Technologies Used:</h4>
                                <div class="flex flex-wrap gap-2"><span class="bg-red-100 text-red-800 px-2 py-1 rounded text-sm">Java</span><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">XML</span><span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-sm">Firebase</span></div>
                                <p class="text-sm text-gray-500 italic mt-6">Hover to see more details</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h3 class="text-2xl font-semibold mb-4">Project Highlights</h3>
                            <ul class="space-y-2 text-center mb-6">
                                <li>✅ User authentication system</li>
                                <li>✅ Real-time database integration</li>
                                <li>✅ Form validation and error handling</li>
                            </ul>
                            <a href="https://github.com/Vedadev5/backend-firebase-app" target="_blank" class="inline-flex items-center bg-white text-indigo-600 px-4 py-2 rounded-full hover:bg-gray-100 transition-all"><i class="fab fa-github mr-2"></i> View on GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="py-20 bg-white relative">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 gradient-text section-fade">Achievements</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-xl p-6 shadow-md section-fade card achievement-card">
                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mb-6 mx-auto glow-on-hover"><i class="fas fa-palette text-2xl text-white"></i></div>
                    <h3 class="text-xl font-semibold text-center text-gray-800 mb-3">DesignX Club Member</h3>
                    <p class="text-gray-600 text-center">Active member of the digital arts club, creating branding and poster designs.</p>
                </div>
                <div class="bg-gray-50 rounded-xl p-6 shadow-md section-fade card achievement-card">
                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mb-6 mx-auto glow-on-hover"><i class="fas fa-heart text-2xl text-white"></i></div>
                    <h3 class="text-xl font-semibold text-center text-gray-800 mb-3">Wellness Club Mentor</h3>
                    <p class="text-gray-600 text-center">Providing mental health support and organizing awareness programs for students.</p>
                </div>
                <div class="bg-gray-50 rounded-xl p-6 shadow-md section-fade card achievement-card">
                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mb-6 mx-auto glow-on-hover"><i class="fas fa-pen-fancy text-2xl text-white"></i></div>
                    <h3 class="text-xl font-semibold text-center text-gray-800 mb-3">Content Writing Intern</h3>
                    <p class="text-gray-600 text-center">Worked as a content writer at Kshitiksha Foundation (NGO), creating impactful written materials.</p>
                </div>
            </div>
            <div class="mt-16 section-fade">
                <div class="bg-gray-50 p-8 rounded-xl shadow-md max-w-4xl mx-auto">
                    <h3 class="text-2xl font-semibold gradient-text mb-8 text-center">Achievement Stats</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                        <div><div class="text-4xl font-bold gradient-text mb-2"><span class="counter" data-target="15">0</span>+</div><p class="text-gray-600">Design Projects</p></div>
                        <div><div class="text-4xl font-bold gradient-text mb-2"><span class="counter" data-target="8">0</span>+</div><p class="text-gray-600">Wellness Programs</p></div>
                        <div><div class="text-4xl font-bold gradient-text mb-2"><span class="counter" data-target="20">0</span>+</div><p class="text-gray-600">Articles Written</p></div>
                        <div><div class="text-4xl font-bold gradient-text mb-2"><span class="counter" data-target="5">0</span>+</div><p class="text-gray-600">Certifications</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="py-20 relative animated-bg">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 gradient-text section-fade">Get In Touch</h2>
            <div class="max-w-4xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-1 gap-8">
                    <div class="section-fade">
                        <div class="bg-white rounded-xl p-8 shadow-md hover:shadow-xl transition-all">
                            <h3 class="text-2xl font-semibold gradient-text mb-6">Send a Message</h3>
                            <form id="contact-form" class="space-y-6">
                                <div>
                                    <label for="name" class="block text-gray-700 mb-2">Name</label>
                                    <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all" placeholder="Your name">
                                </div>
                                <div>
                                    <label for="email" class="block text-gray-700 mb-2">Email</label>
                                    <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all" placeholder="Your email">
                                </div>
                                <div>
                                    <label for="subject" class="block text-gray-700 mb-2">Subject</label>
                                    <select id="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all">
                                        <option value="" disabled selected>Select a subject</option>
                                        <option value="job">Job Opportunity</option>
                                        <option value="project">Project Collaboration</option>
                                        <option value="question">General Question</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="message" class="block text-gray-700 mb-2">Message</label>
                                    <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all" placeholder="Your message"></textarea>
                                </div>
                                <button type="submit" class="btn-primary px-6 py-3 rounded-lg font-medium hover:shadow-lg transition-all w-full flex items-center justify-center">
                                    <i class="fas fa-paper-plane mr-2"></i> Send Message
                                </button>
                            </form>
                            <div id="form-success" class="hidden mt-4 p-4 bg-green-100 text-green-800 rounded-lg">
                                <div class="flex items-center">
                                    <i class="fas fa-check-circle text-xl mr-2"></i>
                                    <p>Your message has been sent successfully! I'll get back to you soon.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider" style="transform: rotate(180deg)">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- Footer -->
    <footer class="gradient-bg text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0 text-center md:text-left">
                    <h3 class="text-xl font-bold">Garalapalli Veda Sri</h3>
                    <p class="text-indigo-200">Web and App Developer</p>
                </div>
                <div class="flex space-x-6">
                    <a href="https://github.com/Vedadev5" target="_blank" class="social-icon text-white hover:text-indigo-200 transition-colors"><i class="fab fa-github text-xl"></i></a>
                    <a href="https://linkedin.com/in/vedasri" target="_blank" class="social-icon text-white hover:text-indigo-200 transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
                    <a href="mailto:vedasriqt@gmail.com" class="social-icon text-white hover:text-indigo-200 transition-colors"><i class="fas fa-envelope text-xl"></i></a>
                    <a href="tel:+918328389252" class="social-icon text-white hover:text-indigo-200 transition-colors"><i class="fas fa-phone text-xl"></i></a>
                </div>
            </div>
            <div class="mt-8 text-center text-indigo-200">
                <p>© 2025 Garalapalli Veda Sri. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Your Custom JavaScript File -->
    <script src="script.js"></script>
</body>
</html>