/* General and Root Styles */
:root {
    --primary-color-start: #4F46E5;
    --primary-color-end: #7C3AED;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9fafb; /* Lighter gray for bg-light */
}

/* Gradient and Text Effects */
.gradient-bg {
    background: linear-gradient(135deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Card Styles */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(79, 70, 229, 0.2);
}

/* Section Fade-in Animation */
.section-fade {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.section-fade.active {
    opacity: 1;
    transform: translateY(0);
}

/* Navigation Link Underline Effect */
.nav-link {
    position: relative;
    padding-bottom: 4px;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Custom Component Styles */
.project-card {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.skill-badge:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.avatar-container {
    background: linear-gradient(135deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
    position: relative;
    overflow: hidden;
    animation: pulse 3s infinite alternate;
}

.glow-on-hover {
    position: relative;
}

.glow-on-hover::after {
    content: '';
    position: absolute;
    top: -5px; left: -5px;
    right: -5px; bottom: -5px;
    background: inherit;
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    filter: blur(15px);
}
.glow-on-hover:hover::after {
    opacity: 0.7;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
    color: white;
    transition: all 0.3s ease;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color-start);
    color: var(--primary-color-start);
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: rgba(79, 70, 229, 0.1);
    transform: translateY(-2px);
}

/* Social Icon Hover */
.social-icon {
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-5px) scale(1.1);
    color: var(--primary-color-start);
}

/* Backgrounds and Dividers */
.animated-bg {
    position: relative;
    overflow: hidden;
    background-color: #f3f4f6; /* A light gray background */
}

.animated-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.05) 0%, rgba(124, 58, 237, 0.02) 30%, transparent 70%);
    animation: rotate-bg 40s linear infinite;
}

.custom-shape-divider {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

section#home ~ .custom-shape-divider .shape-fill,
section#contact .custom-shape-divider .shape-fill {
    fill: #FFFFFF;
}
.custom-shape-divider .shape-fill {
    fill: #f9fafb; /* Default to match body bg */
}
footer .custom-shape-divider .shape-fill {
     fill: #fff;
}


/* Progress Bar & Education Timeline */
.progress-bar {
    height: 8px;
    border-radius: 4px;
    background: #e5e7eb;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(90deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
    transition: width 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.education-timeline {
    position: relative;
    padding-left: 30px;
    margin-top: 12px;
}
.education-timeline::before {
    content: '';
    position: absolute;
    left: 5px;
    top: 8px;
    height: 100%;
    width: 2px;
    background: linear-gradient(to bottom, #a5b4fc, #c4b5fd);
}
.education-timeline-dot {
    position: absolute;
    left: 0px;
    top: 8px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
}

/* Typing Effect Cursor */
.typing-effect::after {
    content: '|';
    animation: blink 1s infinite;
    font-weight: 300;
}

/* Flip Card Effect */
.flip-card {
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.flip-card-back {
    transform: rotateY(180deg);
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
    color: white;
}

/* Confetti Effect */
.confetti {
    position: absolute;
    opacity: 0;
    z-index: 100;
    pointer-events: none;
}

/* Keyframe Animations */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4); }
    100% { box-shadow: 0 0 0 20px rgba(79, 70, 229, 0); }
}

@keyframes rotate-bg {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}